* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'M PLUS 1p', sans-serif;
}

img {
    max-width: 100%;
    height: auto;
}

p, h1, h2, h3, h4, ul, li {
    margin: 0;
    padding: 0;
}

.none {
    display: none;
}

.container {
    width: 1200px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}

.flex-direction {
    display: flex;
    flex-direction: column;

    //для планшетов и выше
    @media (min-width: 768px) {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }
    // для десктопов
    @media (min-width: 1200px) {
      justify-content: space-between;
      align-items: flex-start;
    }

}

.top-nav {
    max-width: 1420px;
    margin: 0 auto;
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 145px;
    display: flex;
    align-items: center;
    justify-content: space-between;   
}

.top-nav__logo  {
    font-size: 42px;
    font-weight: 800;
}

.top-nav__link {
    text-decoration: none;
    font-size: 20px;
    font-weight: 700;
    line-height: 1;
    margin-right: 70px;

    &:last-child {
        margin-right: 0;
    }

}

.top-nav__icon-link {
   margin-right: 15px;
   font-size: 32px;
   color: #000;

    &:last-child {
        margin-right: 0;
    }

}

.text {
    color: #393f47;
    font-size: 24px;
    font-weight: 500;
    line-height: 36px;

    &::selection {
        background: #fbdc4d;
      }
}

.bottom-border {
    position: relative;
    z-index: 0;    

    &::after {
        position: absolute;
        content: "";
        display: block;
        height: 0.22em;
        background-color: #fbdc4d;   
        bottom: 0.22em;        
        left: -5px;
        right: -5px;
        z-index: -1;        
    }

}

.yellow-btn {
    padding: 10px 40px;
    background-color: #fbdc4d;
    color: #000;
    font-family: "Mplus 1p";
    font-size: 22px;
    font-weight: 700;
    border-radius: 31px;    
    text-decoration: none;
}

.contacts-btn {
    padding: 10px 40px;
    border: 4px solid #464646;
    color: #464646;
    font-family: "Mplus 1p";
    font-size: 22px;
    font-weight: 700;
    border-radius: 31px;    
    text-decoration: none;
}

.mr-20 {
    margin-right: 20px;
}

.section-title {
    font-weight: 900;
    font-size: 64px;
    line-height: 1.2;
    color: #000000;
}

.right {
    text-align: right;
  }