.footer {
    padding-top: 30px;
    padding-bottom: 40px;
    background-color: #333333;
    
}

.footer-title {
    margin-bottom: 18px;
    font-size: 16px;
    font-weight: 400;
    color: #ffffff;
}

.footer-text {
    font-size: 12px;
    font-weight: 400;
    color: #8f8f8f;

    a {
        color: #8f8f8f;
    }
}