.section-work {
    padding-top: 135px;
    padding-bottom: 125px;
    background-image: url(../img/work/work-bg.png);
    background-repeat: repeat-y;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-work__title {
    margin-bottom: 160px;
    text-align: center;
}

.section-work__timeline {
    width: 970px;
    margin: 0 auto;
}

.section-work__step-wrap {
    display: flex;
    flex-direction: row;
    
     &:nth-child(even) {
      flex-direction: row-reverse;
    }

}

.section-work__step {
    width: 420px;
    margin-right: 15px;
    padding-bottom: 80px;
}

.section-work__step-title {
    font-size: 26px;
    font-weight: 900;
    margin-bottom: 10px;
}

.section-work__step-text {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 10px;
}

.section-work__step-time {
    font-size: 18px;
    font-weight: 700;
}

.section-work__icon-wrap {
    position: relative;
    margin-right: 25px;
    width: 75px;
    height: 75px;
    border-radius: 28px;
    background-color: #ffffff;
    box-shadow: 2px 3px 35px rgba(0, 112, 187, 0.35);

    &::after{
        content: '';
        display: block;
        position: absolute;
        top: -170%;
        left: 50%;
        transform: translateX(-50%);
        z-index: -1;
        width: 4px;
        height: 110px;
        border-radius: 2px;
        background-color: #e1eef4;
        z-index: 1;
      }  
  
}

.section-work__icon {
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
}


.top-line {
    position: relative;

    &::after{
        content: '';
        display: block;
        position: absolute;
        top: -100%;
        left: 50%;
        transform: translateX(-50%);
        z-index: -1;
        width: 4px;
        height: 50px;
        border-radius: 2px;
        background-color: #e1eef4;
        z-index: 1;
      }  

}
