.section-contacts {
    padding: 150px 0;
    background-color: #f4f8f9;
    // background-image: url("../img/header/bg-line.jpg");

}

.section-contacts__title {
    text-align: center;
    margin-bottom: 60px;

}

.section-contacts__content {
    width: 470px;
    padding-top: 30px;

}

.section-contacts__text {
    font-size: 20x;
    font-weight: 400;
    margin-bottom: 45px;

}

.section-contacts__info-wrap {
    margin-bottom: 40px;
 
}

.section-contacts__info {
    margin-bottom: 30px;
    display: flex;
}

.section-contacts__info-label {

}

.section-contacts__info-data {
    color: #96969d;

    a {
        text-decoration: none;
    }


}

.section-contacts__info-link {
    color: #039be5;
    text-decoration: none;
}

.section_contacts__form {
    width: 510px;
    background-color: #ffffff;
    padding: 60px 60px 40px;
}

.input-wrapper {

}

.input{

}

.placeholder {
    
}