.section-portfolio {
    padding-top: 105px;
    padding-bottom: 125px;
    background-color: #f4f8f9;
}

.section-portfolio__title {
    margin-bottom: 55px;
}

.section-portfolio__filter {
    margin-bottom: 45px;
}

.section-portfolio__filter-item {
    text-decoration: none;
    color: #8fa5ae;
    font-size: 28px;
    font-weight: 800;
    margin-right: 70px;
    font-size: 28px;

    &.active {
        color: #000000;
    }
}

.section-portfolio__projects-1-2 {
    margin-bottom: 30px;
}

.section-portfolio__projects-big {
    display: block;
    color: #000000;
    text-decoration: none;
    margin-bottom: 30px;
}

.section-portfolio__projects-big-img {
    margin-bottom: 20px;
}

.section-portfolio__projects-big-title {
    font-size: 32px;
    font-weight: 700;
    line-height: 1;
    margin-bottom: 10px;
}

.section-portfolio__projects-big-text {
    font-weight: 300;
    font-size: 22px;
}

// .section-portfolio__projects-3-5 {

// }

.section-portfolio__projects-small {
    display: block;
    color: #000000;
    text-decoration: none;
    margin-right: 30px;
    
    &:last-child {
        margin-right: 0;
    }
}

.section-portfolio__projects-small-img {
    margin-bottom: 20px;
}

.section-portfolio__projects-small-title {
    font-size: 26px;
    font-weight: 700;
    line-height: 1;
    margin-bottom: 10px;
}

.section-portfolio__projects-small-text{
    font-size: 20px;
    font-weight: 300;
}
