// .section-skills {
    
// }

.section-skills__row {
    width: 600px;
}

.section-skills__title {
    margin-bottom: 25px;
    font-size: 40px;
    font-weight: 700;
}

.section-skills__list {
    list-style: none;
    margin-bottom: 55px;
    padding-left: 30px;
}

.section-skills__list-item {
    position: relative;

    font-size: 24px;
    font-weight: 400;    
    line-height: 1.6;
        
    &::before {
        position: absolute;
        content: " ";
        display: inline-table;
        top: 20px;
        left: -30px;
        width: 23px;
        height: 2px;
        background-color: #000;
    }
    
}

// .section-skills__contacts {

// }

// .header__contacts {

// }

.section-skills__contacts-icons {
    margin-bottom: 30px;
    
}

.section-skills__icons-link {
    margin-right: 30px;
    
    color: #000;

    &:last-child {
        margin-right: 0;
    }
}

.section-skills__contacts-email {
    color: #000000;
    font-family: "Mplus 1p";
    font-size: 24px;
    font-weight: 400;
    text-decoration: underline;
}
